// Colors
@primary: #7B68EE;
@primary-light: #9785F0;
@primary-dark: #6A57D0;
@accent1: #00CED1;
@accent2: #FF69B4;
@danger: #FF4444;
@white: #FFFFFF;

// Brand Colors
@income-color: #7D83FF;
@expense-color: #E94F37;
@savings-color: #B68F40;
@wallet-bg: #8A4FFF;

// Grays
@gray-100: #F8F9FA;
@gray-200: #E9ECEF;
@gray-300: #DEE2E6;
@gray-400: #CED4DA;
@gray-500: #ADB5BD;
@gray-600: #6C757D;
@gray-700: #495057;
@gray-800: #343A40;
@gray-900: #212529;

// Shadows
@shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
@shadow-md: 0 4px 6px rgba(0,0,0,0.1);
@shadow-lg: 0 10px 15px rgba(0,0,0,0.1);

// Border Radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
@border-radius-full: 9999px;

// Transitions
@transition-default: all 0.3s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.5s ease;

// Typography
@font-family: 'Noto Sans', sans-serif;
@font-size-xs: 0.625rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.5rem;
@font-size-2xl: 2rem;
@font-size-3xl: 2.5rem;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 0.75rem;
@spacing-base: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem; 