.wallet-section-card {
  .base-card();
  height: 100%;
  overflow: hidden;
  border-radius: @border-radius-lg 0 0 @border-radius-lg;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
  }

  .wallet-container {
    background: @wallet-bg;
    border-radius: @border-radius-lg 0 0 @border-radius-lg;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .wallet-section-card {
    border-radius: @border-radius-lg;

    .wallet-container {
      border-radius: @border-radius-lg;
    }
  }
} 